<!DOCTYPE html>
<html>
	<head>
		<title>E-CC Casecomp</title>
		<link rel= "stylesheet" type= "text/css" href="{{url_for('static',filename='styles/index.css')}}">

	</head>
	<style>
		body {
				padding: 0;
				margin: 0;
				background-color: rgb(5,5,30);
				font-family: 'arial';
				color: #e0e0e0;
			}
			a {
				text-decoration: none;
			}
			#navbar {
				width: 100%;
				height: 100px;
				background-color: rgb(0,0,30);
				border-bottom: 1px solid yellow;
			}
			.button {
				height: 100%;
				min-width: 125px;
			}
			#ecc-img {
				position: absolute;
				height: 90px;
				top: 0;
				left: 0;
			}
			#container a {
				text-decoration: none;
				color: #e0e0e0;
				width: 33%;
				min-width: 80px;
				transition: 0.1s ease-out;
			}
			#container a:hover {
				transform: translateY(-8px);
				color: yellow;
			}
			#container {
				width: 30%;
				display: flex;
				justify-content: space-between;
				position: relative;
				left: 50%;
				height: 100%;
				transform: translateX(-50%);
			}
			.button span {
				font-size: 18px;
				display: block;
				text-align: center;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			#body-info-container {
				display: grid;
				grid-template-columns: auto auto;
				margin: 100px auto 0 auto;
				width: 80%;
			}
			.grid-item {
				padding: 20px;
				padding-left: 100px;
				padding-right: 100px;
			}
			.large-button {
				height: 50px;
				background-color: yellow;
				transition: 0.3s;
			}
			.large-button:hover {
				transform: scale(1.1);
			}
			.large-button span {
				color: rgb(5,5,30);
				font-size: 18px;
				text-align: center;
				font-weight: bold;
				display: block;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			#title {
				font-size: 75px;
				font-weight: normal;
			}
			.caption {
				font-size: 25px;
				font-weight: normal;
				line-height: 1.5em;
			}
			#countdown-title {
				font-size: 50px;
				font-weight: normal;
			}
			#counter-container {
				display: block;
				width: 35%;
				margin-top: 100px;
				padding: 20px;
				padding-left: 100px;
				padding-right: 100px;
				margin-left: auto;
				margin-right: auto;
			}
			#counter {
				color: yellow;
				font-weight: normal;
				font-size: 60px;
				background-color: rgb(5, 5, 40);
				padding: 40px;
				width: 100%;
				text-align: center;
				min-width: 545px;
			}
	</style>

	<body>
		<div id='navbar'>
			<img id='ecc-img' src=" {{ url_for('static', filename='img/ecc.png') }} ">
			<div id='container'>
				<a href='{{name}}'>
					<div class='button'>
						<span>My Info</span>
					</div>
				</a>
				<a href='{{name}}'>
					<div class='button'>
						<span>Form a Team</span>
					</div>
				</a>
				<a href='/team/{{name}}'>
					<div class='button'>
						<span>My Team</span>
					</div>
				</a>
			</div>
		</div>
		<div id='body-info-container'>
			<div class='grid-item'>
				<h1 id='title'>Welcome, {{name}}<span style='color: yellow;'>.</span></h1>
				<p class='caption'>Hey there! If you haven't already, click above to see who's on your team. Don't worry if you don't see anyone or your team changes, the algorithm's just doing its thing!</p>
				<a href="{{name}}" style='width: 150px;'>
					<div class='large-button' style='width: 150px; margin-top: 70px;'>
						<span>Participate</span>
					</div>
				</a>
			</div>
			<div class='grid-item'>
				
			</div>
		</div>
		<div id='counter-container'>
			<div id='counter'></div>
		</div>
	</body>
	<script>
		var countDownDate = new Date("April 5, 2021 19:30:00").getTime();

		var x = setInterval(function() {

		  var now = new Date().getTime();
		    
		  var timeDelta = countDownDate - now;
		    
		  var days = Math.floor(timeDelta/(1000*60*60*24));
		  var hours = Math.floor((timeDelta % (1000*60*60*24))/(1000*60*60));
		  var minutes = Math.floor((timeDelta % (1000*60*60))/(1000*60));
		  var seconds = Math.floor((timeDelta % (1000*60))/1000);
		    
		  // Output the result in an element with id="demo"
		  document.getElementById("counter").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";
		    
		  // If the count down is over, write some text 
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("counter").innerHTML = "EXPIRED";
		  }
		}, 1000);
	</script>
</html>
