<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
  </head>
  <style>
    body {
      background-color: rgb(0,0,40);
      margin: 0;
      padding: 0;
      color: black;
    }
    #container {
      display: block;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      height: 600px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding-right: 65px;
      padding-left: 65px;
    }
    .info {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 25px;
      font-size: 18px;
      padding: 5px;
      background-color: #000028;
      color: white;
      border: 2px solid #000028;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    input:focus {
      outline: none;
    }
    input[type='submit'] {
      width: 215px;
      height: 50px;
      background-color: #000028;
      font-size: 18px;
      transition: 0.35s;
      color: yellow;
      border: none;
      border-radius: 10px;
      margin-top: 15px;
    }
    input[type='submit']:hover {
      opacity: 1;
      cursor: pointer;
    }
    #inner {
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    h2 {
      margin: 0;
      margin-bottom: 0;
      font-family: 'Arial';
      font-weight: normal;
      font-size: 22px;
    }
    #return {
      display: inline-block;
      color: black;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
  <body>
    <div id='container'>
      <div id='inner'>
        <form action='' method='POST'>
          <h2>Username</h2><br>
          <input class='info' type='text' name='username'><br>
          <h2>PSU Email</h2><br>
          <input class='info' type='email' name='email'><br>
          <h2>Password</h2><br>
          <input class='info' type='password' name='password1'><br>
          <h2>Confirm Password</h2><br>
          <input class='info' type='password' name='password2'><br>
          <input type='submit' value='Create Account'>
        </form>
        <h2 id='return'>{{return_info}}</h2>
      </div>
    </div>
  </body>
</html>
